# REACT_APP_BASE_URL=http://api:4000/api
HUGGING_FACE_API_KEY=abc
CLOUDINARY_CLOUD_NAME="dpvmepvae"
CLOUDINARY_API_KEY="663421529394913"
CLOUDINARY_API_SECRET="1YKL1BIw120AzKwjjSVOUdNe3QA"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="so8be3fc"