EMAIL_USER="bussiness.mahesh140@gmail.com"
JWT_SECRET="fdghjmnbmvnbnm"
DATABASE_URL="mongodb+srv://sahilchaudhari2405:HjRI82pFFraeQWza@cluster0.wyfyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL_SWITCH="mongodb+srv://sahilchaudhari2405:HjRI82pFFraeQWza@cluster0.wyfyz.mongodb.net"
NODE_ENV="production"
CLOUDINARY_CLOUD_NAME="dyfq3i8tj"
CLOUDINARY_API_KEY="585278279665989"
CLOUDINARY_API_SECRET="v5Voz8_TT_Npsd9MTNqmKZRAhAk"
# MONGO="mongodb://localhost:27017/apalabazar"
