EMAIL_USER="bussiness.mahesh140@gmail.com"
JWT_SECRET="fdghjmnbmvnbnm"
DATABASE_URL="mongodb+srv://arohisoftware21:arohisoftwareapalacounter@apala-counter.b8z3v76.mongodb.net/?retryWrites=true&w=majority&appName=apala-counter"
# MONGO_URI="mongodb+srv://apalabazar:IAKQKP3lF4hcyKg2@cluster0.k8mosmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#"mongodb+srv://apalabazar:IAKQKP3lF4hcyKg2@cluster0.k8mosmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb://adminapalacounter:arohisoftwareapalacounter@apala-counter-mangodb.cxas82g4gv23.ap-south-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=/Users/sahilchaudhari/Documents/arohi_software/ApalaCounter/api/secure/global-bundle.pem&retryWrites=false"
# MONGO_URI="mongodb+srv://apalabazar:IAKQKP3lF4hcyKg2@cluster0.k8mosmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="production"
CLOUDINARY_CLOUD_NAME="dyfq3i8tj"
CLOUDINARY_API_KEY="585278279665989"
CLOUDINARY_API_SECRET="v5Voz8_TT_Npsd9MTNqmKZRAhAk"
# MONGO="mongodb://localhost:27017/apalabazar"
